.section {
  & {
    position: relative;
    padding: 94px 0;

    @media (max-width: 992px) {
      padding: 80px 0 50px;
    }
  }
}

.illustrations {
  & {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
}

.chumble {
  & {
    position: relative;

    @media (max-width: 992px) {
      display: none;
    }
  }
}

.dashedline {
  & {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    @media (max-width: 992px) {
      top: 0;
      bottom: auto;
      transform: translateY(-30%);
    }
  }
  >svg {
    width: 100%;
  }
  >svg>path {
    animation: dasharray 30s linear infinite;

    @media (max-width: 992px) {
      stroke-width: 10;
      stroke-dasharray: 30, 30
    }
  }
}

@keyframes dasharray {
  0% { stroke-dashoffset: 0 }
  100% { stroke-dashoffset: -600 }
}

.wrapper {
  & {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}

.cards {
  & {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;

    @media (max-width: 992px) {
      grid-row: 2;
    }
  }
}

.text {
  & {
    max-width: 400px;
    margin: 35px 0;
  }
}

.title {
  & {
    margin-bottom: 18px;
  }
}

.mobilelink {
  & {
    text-align: right;
    margin-top: 20px;

    @media (min-width: 993px) {
      display: none;
    }
  }

  >button {
    width: 50%;
  }
}

.desktoplink {
  & {
    @media (max-width: 992px) {
      display: none;
    }
  }
}